<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8238e73c-69f5-4f6f-8f92-27fb01a03972" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/countries.json" afterPath="$PROJECT_DIR$/countries.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/matchbook.css" afterPath="$PROJECT_DIR$/css/matchbook.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.67056394">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="190">
                  <caret line="147" column="13" lean-forward="true" selection-start-line="147" selection-start-column="13" selection-end-line="147" selection-end-column="13" />
                  <folding>
                    <element signature="n#style#0;n#hr#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                    <marker date="1487970673564" expanded="true" signature="3097:3151" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4051:4241" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4098:4241" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4129:4241" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4190:4241" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4458:4625" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4498:4606" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="4682:4736" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="5083:5149" ph="..." />
                    <marker date="1487970673564" expanded="true" signature="9682:9698" ph="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="billboard.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/billboard.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="272">
                  <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="jsonImport.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/jsonImport.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="136">
                  <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="productTypes.json" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/productTypes.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="612">
                  <caret line="36" column="116" lean-forward="false" selection-start-line="36" selection-start-column="116" selection-end-line="36" selection-end-column="116" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="nav.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/nav.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="6307">
                  <caret line="371" column="75" lean-forward="false" selection-start-line="371" selection-start-column="75" selection-end-line="371" selection-end-column="75" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="matchbook.css" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/css/matchbook.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="422">
                  <caret line="54" column="21" lean-forward="false" selection-start-line="54" selection-start-column="21" selection-end-line="54" selection-end-column="21" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;title&gt;Bootstrap 101 Template&lt;/title&gt;</find>
      <find>austral</find>
      <find>search_box .s</find>
      <find>src</find>
      <find>'</find>
      <find>nav</find>
      <find>working</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;title&gt;Allegion Product Options&lt;/title&gt;</replace>
      <replace>&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/copy.html" />
        <option value="$PROJECT_DIR$/css/allegion.css" />
        <option value="$PROJECT_DIR$/results-b.html" />
        <option value="$PROJECT_DIR$/products-B.html" />
        <option value="$PROJECT_DIR$/index-b.html" />
        <option value="$PROJECT_DIR$/products.html" />
        <option value="$PROJECT_DIR$/commercial-results-no-country.html" />
        <option value="$PROJECT_DIR$/home.html" />
        <option value="$PROJECT_DIR$/home-b.html" />
        <option value="$PROJECT_DIR$/commercial-results.html" />
        <option value="$PROJECT_DIR$/business.html" />
        <option value="$PROJECT_DIR$/mobile2.html" />
        <option value="$PROJECT_DIR$/mobile3.html" />
        <option value="$PROJECT_DIR$/index-mobile.html" />
        <option value="$PROJECT_DIR$/index-b-mobile.html" />
        <option value="$PROJECT_DIR$/mobile2-b.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/business-step3.html" />
        <option value="$PROJECT_DIR$/commercial-results-france.html" />
        <option value="$PROJECT_DIR$/css/styles.css" />
        <option value="$PROJECT_DIR$/business-step2.html" />
        <option value="$PROJECT_DIR$/business.php" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/css/corp.css" />
        <option value="$PROJECT_DIR$/css/static.css" />
        <option value="$PROJECT_DIR$/main-template.html" />
        <option value="$PROJECT_DIR$/brands.json" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/allegionTemplate.html" />
        <option value="$PROJECT_DIR$/billboard.php" />
        <option value="$PROJECT_DIR$/productTypes.json" />
        <option value="$PROJECT_DIR$/jsonImport.php" />
        <option value="$PROJECT_DIR$/nav.php" />
        <option value="$PROJECT_DIR$/countries.json" />
        <option value="$PROJECT_DIR$/css/matchbook.css" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1036" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="allegion" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="allegion" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp\www\allegion" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp\www\allegion" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8238e73c-69f5-4f6f-8f92-27fb01a03972" name="Default" comment="" />
      <created>1481644950285</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1481644950285</updated>
      <workItem from="1481644953398" duration="31000" />
      <workItem from="1481656844836" duration="1127000" />
      <workItem from="1481665067266" duration="12014000" />
      <workItem from="1481720280365" duration="4523000" />
      <workItem from="1481810321053" duration="10761000" />
      <workItem from="1482246940230" duration="167000" />
      <workItem from="1486481742708" duration="16525000" />
      <workItem from="1486558975599" duration="12350000" />
      <workItem from="1486588375444" duration="46000" />
      <workItem from="1486644941694" duration="597000" />
      <workItem from="1486661625242" duration="609000" />
      <workItem from="1486699058005" duration="1364000" />
      <workItem from="1486735257638" duration="2155000" />
      <workItem from="1486998319522" duration="22000" />
      <workItem from="1487004844445" duration="949000" />
      <workItem from="1487012055009" duration="221000" />
      <workItem from="1487881588294" duration="2416000" />
      <workItem from="1487941271882" duration="11181000" />
      <workItem from="1487953329994" duration="6223000" />
    </task>
    <task id="LOCAL-00001" summary="Second round, about to begin tile layout and adjusting sorting">
      <created>1486699176604</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1486699176604</updated>
    </task>
    <task id="LOCAL-00002" summary="After meeting changes. Added new json with different structure to support new changes. Adjusted based on new structure. Added links to icons. Added title and description to product types and made index bar dynamic from productTypes json file. Added tool tips to icons">
      <created>1487947413532</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1487947413536</updated>
    </task>
    <task id="LOCAL-00003" summary="Fixed tooltips on gallery view. added countries json and creaed dropdown at top with full country list.">
      <created>1487953757438</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1487953757438</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83281000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1036" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294621" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.112469435" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.07087486" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32890365" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32890365" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.097188264" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Second round, about to begin tile layout and adjusting sorting" />
    <MESSAGE value="After meeting changes. Added new json with different structure to support new changes. Adjusted based on new structure. Added links to icons. Added title and description to product types and made index bar dynamic from productTypes json file. Added tool tips to icons" />
    <MESSAGE value="Fixed tooltips on gallery view. added countries json and creaed dropdown at top with full country list." />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed tooltips on gallery view. added countries json and creaed dropdown at top with full country list." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/commercial-results.html" />
    <entry file="file://$PROJECT_DIR$/business-step2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="35" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="134" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/business-step3.html" />
    <entry file="file://$PROJECT_DIR$/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/products.html" />
    <entry file="file://$PROJECT_DIR$/business.html" />
    <entry file="file://$PROJECT_DIR$/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/business-step2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="77" column="238" lean-forward="false" selection-start-line="77" selection-start-column="24" selection-end-line="77" selection-end-column="238" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/copy.html" />
    <entry file="file://$PROJECT_DIR$/assets/about.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/Bricard.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/allegion.css" />
    <entry file="file://$PROJECT_DIR$/results-b.html" />
    <entry file="file://$PROJECT_DIR$/products-B.html" />
    <entry file="file://$PROJECT_DIR$/index-b.html" />
    <entry file="file://$PROJECT_DIR$/products.html" />
    <entry file="file://$PROJECT_DIR$/commercial-results-no-country.html" />
    <entry file="file://$PROJECT_DIR$/home.html" />
    <entry file="file://$PROJECT_DIR$/home-b.html" />
    <entry file="file://$PROJECT_DIR$/commercial-results.html" />
    <entry file="file://$PROJECT_DIR$/index-mobile-b.html" />
    <entry file="file://$PROJECT_DIR$/mobile3.html" />
    <entry file="file://$PROJECT_DIR$/mobile2.html" />
    <entry file="file://$PROJECT_DIR$/index-mobile.html" />
    <entry file="file://$PROJECT_DIR$/mobile2-b.html" />
    <entry file="file://$PROJECT_DIR$/business-step3.html" />
    <entry file="file://$PROJECT_DIR$/commercial-results-france.html" />
    <entry file="file://$PROJECT_DIR$/business.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/index-b-mobile.html" />
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="109997" lean-forward="false" selection-start-line="64" selection-start-column="109997" selection-end-line="64" selection-end-column="109997" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/business-step2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/business.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1486484505330" expanded="true" signature="42:4098" ph="..." />
            <marker date="1486484505330" expanded="true" signature="61:760" ph="..." />
            <marker date="1486484505330" expanded="true" signature="119:752" ph="..." />
            <marker date="1486484505330" expanded="true" signature="152:742" ph="..." />
            <marker date="1486484505330" expanded="true" signature="190:285" ph="..." />
            <marker date="1486484505330" expanded="true" signature="313:375" ph="..." />
            <marker date="1486484505330" expanded="true" signature="403:465" ph="..." />
            <marker date="1486484505330" expanded="true" signature="493:552" ph="..." />
            <marker date="1486484505330" expanded="true" signature="580:642" ph="..." />
            <marker date="1486484505330" expanded="true" signature="670:732" ph="..." />
            <marker date="1486484505330" expanded="true" signature="779:4091" ph="..." />
            <marker date="1486484505330" expanded="true" signature="805:4082" ph="..." />
            <marker date="1486484505330" expanded="true" signature="830:4073" ph="..." />
            <marker date="1486484505330" expanded="true" signature="842:968" ph="..." />
            <marker date="1486484505330" expanded="true" signature="851:955" ph="..." />
            <marker date="1486484505330" expanded="true" signature="980:4061" ph="..." />
            <marker date="1486484505330" expanded="true" signature="989:1394" ph="..." />
            <marker date="1486484505330" expanded="true" signature="1403:1862" ph="..." />
            <marker date="1486484505330" expanded="true" signature="1749:1852" ph="..." />
            <marker date="1486484505330" expanded="true" signature="1813:1846" ph="..." />
            <marker date="1486484505330" expanded="true" signature="1871:2317" ph="..." />
            <marker date="1486484505330" expanded="true" signature="2326:2832" ph="..." />
            <marker date="1486484505330" expanded="true" signature="2841:3257" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3139:3247" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3203:3236" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3266:3651" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3564:3641" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3597:3630" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3660:4048" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3958:4038" ph="..." />
            <marker date="1486484505330" expanded="true" signature="3994:4027" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/corp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4403">
          <caret line="259" column="1" lean-forward="false" selection-start-line="259" selection-start-column="1" selection-end-line="259" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demonstration/business-step3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="730">
          <caret line="132" column="21" lean-forward="true" selection-start-line="132" selection-start-column="21" selection-end-line="132" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brands.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="20" column="6" lean-forward="false" selection-start-line="20" selection-start-column="6" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main-template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" column="14" lean-forward="false" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/static.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3651" column="27" lean-forward="false" selection-start-line="3651" selection-start-column="27" selection-end-line="3651" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/allegionTemplate.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="36" column="0" lean-forward="true" selection-start-line="36" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#img#0;n#a#0;n#li#4;n#ul#0;n#nav#0;n#header#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#1;n#a#0;n#li#4;n#ul#0;n#nav#0;n#header#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#span#0;n#li#8;n#ul#0;n#nav#0;n#header#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="e#4107#4113#0" expanded="false" />
            <element signature="e#4113#4119#0" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="e#14366#14371#0" expanded="false" />
            <element signature="n#style#0;n#ul#0;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ul#1;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ul#2;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ul#3;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ul#4;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ul#5;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="e#18849#18854#0" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#h1#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="e#21377#21382#0" expanded="false" />
            <element signature="e#21956#21961#0" expanded="false" />
            <element signature="e#22552#22557#0" expanded="false" />
            <element signature="e#23147#23152#0" expanded="false" />
            <element signature="e#23734#23739#0" expanded="false" />
            <element signature="e#24346#24351#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="0" lean-forward="true" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/productTypes.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="116" lean-forward="false" selection-start-line="36" selection-start-column="116" selection-end-line="36" selection-end-column="116" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6307">
          <caret line="371" column="75" lean-forward="false" selection-start-line="371" selection-start-column="75" selection-end-line="371" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/countries.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="728" column="3" lean-forward="false" selection-start-line="728" selection-start-column="3" selection-end-line="728" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsonImport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/billboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/matchbook.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="54" column="21" lean-forward="false" selection-start-line="54" selection-start-column="21" selection-end-line="54" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="147" column="13" lean-forward="true" selection-start-line="147" selection-start-column="13" selection-end-line="147" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#hr#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <marker date="1487970673564" expanded="true" signature="3097:3151" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4051:4241" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4098:4241" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4129:4241" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4190:4241" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4458:4625" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4498:4606" ph="..." />
            <marker date="1487970673564" expanded="true" signature="4682:4736" ph="..." />
            <marker date="1487970673564" expanded="true" signature="5083:5149" ph="..." />
            <marker date="1487970673564" expanded="true" signature="9682:9698" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>